# VA_TAKE_HOME

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/virginactive/android/: MainActivity.kt  VaApplication.kt
androidApp/src/main/kotlin/com/virginactive/android/di/: ViewModelModule.kt
androidApp/src/main/kotlin/com/virginactive/android/image/: ImageRefDrawables.kt
androidApp/src/main/kotlin/com/virginactive/android/nav/: AppScaffold.kt  Routes.kt  VaNavHost.kt
androidApp/src/main/kotlin/com/virginactive/android/reminder/: CalendarInsert.kt  ReminderReceiver.kt  ReminderScheduler.kt
androidApp/src/main/kotlin/com/virginactive/android/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/com/virginactive/android/ui/common/: BookedBadge.kt  ErrorState.kt  LoadingState.kt
androidApp/src/main/kotlin/com/virginactive/android/ui/detail/: ClassDetailScreen.kt  ClassDetailViewModel.kt  ConfirmationContent.kt  ReminderBottomSheet.kt
androidApp/src/main/kotlin/com/virginactive/android/ui/home/: HomeScreen.kt  HomeViewModel.kt
androidApp/src/main/kotlin/com/virginactive/android/ui/login/: LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/kotlin/com/virginactive/android/ui/timetable/: ClassRow.kt  DayTabs.kt  TimetableScreen.kt  TimetableViewModel.kt
androidApp/src/main/res/drawable/: class_generic.xml  goal_tile.xml  hero_banner.xml  ic_fallback_tile.xml  promo_tile.xml  reward_tile.xml
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
androidApp/src/test/kotlin/com/virginactive/android/ui/detail/: ClassDetailViewModelTest.kt
androidApp/src/test/kotlin/com/virginactive/android/ui/login/: LoginViewModelTest.kt
androidApp/src/test/kotlin/com/virginactive/android/ui/timetable/: TimetableViewModelTest.kt
gradle/: libs.versions.toml
iosApp/: README.md
iosApp/iosApp/: Info.plist
iosApp/iosApp/iosApp/: iOSApp.swift
iosApp/iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/iosApp/App/: RootView.swift
iosApp/iosApp/iosApp/Assets.xcassets/ic_fallback_tile.imageset/: Contents.json
iosApp/iosApp/iosApp/ClassDetail/: ClassDetailScreen.swift  ClassDetailViewModel.swift  ConfirmationView.swift  ReminderSheet.swift
iosApp/iosApp/iosApp/Home/: HomeScreen.swift  HomeViewModel.swift
iosApp/iosApp/iosApp/Home/Render/: ManifestBlockView.swift
iosApp/iosApp/iosApp/Home/Render/Blocks/: BlockHelpers.swift  ClassCarouselBlock.swift  GreetingBlock.swift  HeroBlock.swift  MyClubBlock.swift  MyGoalsBlock.swift  MyRewardsBlock.swift  PromotionBlock.swift
iosApp/iosApp/iosApp/Image/: ImageRefAsset.swift
iosApp/iosApp/iosApp/Login/: LoginScreen.swift  LoginViewModel.swift
iosApp/iosApp/iosApp/Reminder/: CalendarInsert.swift  NotificationScheduler.swift
iosApp/iosApp/iosApp/Shared/: DomainErrorCopy.swift
iosApp/iosApp/iosApp/Shared/Common/: BookedBadge.swift  EmptyStateView.swift  ErrorView.swift  LoadingView.swift  Toast.swift
iosApp/iosApp/iosApp/Theme/: VaColor.swift  VaFont.swift  VaSpacing.swift
iosApp/iosApp/iosApp/Timetable/: ClassRow.swift  DayTabs.swift  TimetableScreen.swift  TimetableViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/virginactive/shared/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/virginactive/shared/di/: AppComponent.kt  Koin.kt  Modules.kt
shared/src/commonTest/kotlin/com/virginactive/shared/di/: AppComponentTest.kt  KoinGraphTest.kt  TestModules.kt
shared/src/commonTest/kotlin/com/virginactive/shared/fake/: InMemoryTokenStore.kt
shared/src/commonTest/resources/fixtures/: home-manifest-user1.json  home-manifest-user2.json  timetable-week.json
shared/src/iosMain/kotlin/com/virginactive/shared/di/: PlatformModule.ios.kt
(+78 files in other folders)
