org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true

kotlin.code.style=official

# Kotlin/Native: leave default cache kind. Only set kotlin.native.cacheKind=none
# if a cold-cache link issue surfaces (none toggled this plan — see SUMMARY if changed).

android.useAndroidX=true
android.nonTransitiveRClass=true
