[versions]
kotlin        = "2.3.10"
agp           = "8.13.0"
ktor          = "3.4.0"
serialization = "1.9.0"
coroutines    = "1.10.2"
koin          = "4.2.2"
settings      = "1.3.0"
datetime      = "0.7.1"
skie          = "0.10.12"
turbine       = "1.2.1"
composeBom        = "2026.06.00"
navigationCompose = "2.8.5"
activityCompose   = "1.10.1"
androidMinSdk = "24"
androidCompileSdk = "36"
androidTargetSdk = "35"

[libraries]
ktor-core             = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp           = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-darwin           = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-content-neg      = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json             = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-auth             = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-logging          = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-mock             = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
koin-core             = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test             = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android          = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose  = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
turbine               = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
compose-bom              = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui               = { module = "androidx.compose.ui:ui" }
compose-ui-graphics      = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling       = { module = "androidx.compose.ui:ui-tooling" }
compose-material3        = { module = "androidx.compose.material3:material3" }
activity-compose         = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
navigation-compose       = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
lifecycle-vm-compose     = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization       = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidLibrary      = { id = "com.android.library", version.ref = "agp" }
androidApplication  = { id = "com.android.application", version.ref = "agp" }
skie                = { id = "co.touchlab.skie", version.ref = "skie" }
composeCompiler     = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
